# mercadinho02

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/lennon/mercadinho02/: Mercadinho02Application.java
src/main/java/br/com/lennon/mercadinho02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/lennon/mercadinho02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/lennon/mercadinho02/controller/: ProductEventLogController.java
src/main/java/br/com/lennon/mercadinho02/enums/: EventType.java
src/main/java/br/com/lennon/mercadinho02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
src/main/java/br/com/lennon/mercadinho02/repository/: ProductEventLogRepository.java
src/main/java/br/com/lennon/mercadinho02/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/lennon/mercadinho02/: Mercadinho02ApplicationTests.java
