buildscript {
	ext {
		springBootVersion = '3.2.5-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.36.0'
	//id "com.palantir.docker-run" version "0.36.0"
}

//group = 'br.com.lennon'
group = 'lennomolliver'
version = '0.0.5-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

tasks.bootJar {enabled = true}
tasks.jar {enabled = true}

bootJar {
	archiveBaseName = 'mercadinho02'
	//archiveVersion = '1.0.0'
	//this.packageName='asdfa'
	//mainClassName = "br.com.lennon.mercadinho02.Mercadinho02Application"
}

task unpack(type: Copy) {
	dependsOn bootJar
	//print(tasks.bootJar.outputs.files.singleFile)
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	//name "${project.name}:${project.version}"
	//print("${project.name}:${project.version}")
	name "${project.group}/${bootJar.archiveBaseName.get()}"
	//print("${project.group}/${bootJar.archiveBaseName.get()}")
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY':"dependency"])
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin:'java'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform("software.amazon.awssdk:bom:2.20.86")
	implementation 'software.amazon.awssdk:aws-core'
	implementation 'software.amazon.awssdk:sqs'

	//implementation 'org.springframework.boot:spring-boot-starter-spring-jms'
	//compile group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
	implementation "org.springframework:spring-jms:5.3.34"
	//implementation "com.amazonaws:amazon-sqs-java-messaging-lib:2.1.2"
	implementation "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4"
	implementation "com.amazonaws:aws-java-sdk-sqs:1.12.704"
	implementation "jakarta.jms:jakarta.jms-api:3.1.0"

	//annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.887'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
